[General]
SyntaxVersion=2
BeginHotkey=100
BeginHotkeyMod=0
PauseHotkey=12
PauseHotkeyMod=0
StopHotkey=102
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=36487d04-3e0a-4235-99c3-3a95312ba85a
Description=原神过剧情内置1080p屏
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
KeyPress "F", 1
'==========以下是按键精灵录制的内容==========
MoveTo 1318, 533
LeftClick 1
Delay 80
MoveTo 1356, 748
LeftClick 1
Delay 80
MoveTo 1379, 817
LeftClick 1
Delay 80
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
