[General]
SyntaxVersion=2
BeginHotkey=45
BeginHotkeyMod=8
PauseHotkey=36
PauseHotkeyMod=8
StopHotkey=46
StopHotkeyMod=8
RunOnce=0
EnableWindow=
MacroID=cef15a6c-aa86-4587-b043-601b8120546c
Description=原神过剧情(2160p)
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]



KeyPress "F", 1
'==========以下是按键精灵录制的内容==========
MoveTo 2636, 1066
LeftClick 1
Delay 80
MoveTo 2712, 1496
LeftClick 1
Delay 80
MoveTo 2758, 1634
LeftClick 1
Delay 80
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
