[General]
SyntaxVersion=2
BeginHotkey=100
BeginHotkeyMod=0
PauseHotkey=12
PauseHotkeyMod=0
StopHotkey=102
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=cdcdc4a9-18f4-4a7e-95b0-2e9898abfcab
Description=原神过剧情(2160p外接屏)
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]



KeyPress "F", 1
'==========以下是按键精灵录制的内容==========
MoveTo 2000, -1000
LeftClick 1
Delay 80
MoveTo 2000, -664
LeftClick 1
Delay 80
MoveTo 2000, -526
LeftClick 1
Delay 80
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
