[General]
SyntaxVersion=2
BeginHotkey=100
BeginHotkeyMod=0
PauseHotkey=12
PauseHotkeyMod=0
StopHotkey=102
StopHotkeyMod=0
RunOnce=0
EnableWindow=
MacroID=c009b83e-c0f1-4705-b8de-f8a02f6bb744
Description=原神过剧情(1440p外接屏)
Enable=0
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]



KeyPress "F", 1
'==========以下是按键精灵录制的内容==========
MoveTo 1757, -730
LeftClick 1
Delay 80
MoveTo 1808, -443
LeftClick 1
Delay 80
MoveTo 1838, -351
LeftClick 1
Delay 80
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以下是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
'==========以上是按键精灵录制的内容==========
